JdUtils.WpfControls/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F5F6F7"/>
    <Color x:Key="DisabledForegroundColor">#e5e5e5</Color>
    <Color x:Key="DisabledBackgroundColor">#F5F6F7</Color>
    <SolidColorBrush x:Key="SelectionBrush" Color="#29A6FA"/>

    <!--BUTTON-->
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="ButtonUndeterminedBackgroundBrush" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#ababab"/>
    <!--VOLUME-->
    <SolidColorBrush x:Key="VolumeBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="VolumeDisabledBackgroundBrush" Color="#e5e5e5"/>
    <Color x:Key="VolumeNormalLevelColor">LimeGreen</Color>
    <Color x:Key="VolumeHigherLevelColor">Yellow</Color>
    <Color x:Key="VolumeHighestLevelColor">Red</Color>
    <Color x:Key="VolumeEmptyLevelColor">Transparent</Color>
    <!--SPIN EDIT-->
    <SolidColorBrush x:Key="FocusVisualStrokeBrush" Color="#9B000000"/>
    <SolidColorBrush x:Key="SpinEditForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="SpinEditMouseOverBackgroundBrush" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="SpinEditPressedBackgroundBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="SpinEditBackgroundBrush" Color="#ededef"/>
</ResourceDictionary>