JdUtils.WpfControls/Components/LoginView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JdUtils.WpfControls.Components"
                    xmlns:cnv="jgs:converters">
    <Style TargetType="{x:Type local:LoginView}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Button.xaml"/>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Colors.xaml"/>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/TextBox.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Padding" Value="4,2,0,2"/>
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource BaseButton}"
                       x:Key="LoginButton">
                    <Setter Property="Background" Value="{StaticResource LoginButonBackgroundBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource LoginButonPressedBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoginView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom"
                                    BorderThickness="1" 
                                    Style="{StaticResource LoginButton}"
                                    MinHeight="24"
                                    Foreground="{StaticResource LoginButonForegroundBrush}"
                                    FontWeight="Bold"
                                    BorderBrush="{StaticResource LoginButonBorderBrush}"
                                    x:Name="PART_Login"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding LoginButtonLabel}"
                                    ToolTip="{TemplateBinding LoginButtonTooltip}"/>
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Logo}"/>
                                <Label Grid.Row="1"
                                       Content="{TemplateBinding LoginLabel}"
                                       FontWeight="Bold"/>
                                <TextBox Grid.Row="2"
                                         x:Name="PART_LoginInput"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource BaseTextBox}"
                                         ToolTip="{TemplateBinding LoginTooltip}"/>
                                <Label Grid.Row="3"
                                       Content="{TemplateBinding PasswordLabel}"
                                       FontWeight="Bold"/>
                                <Border Grid.Row="4"
                                        x:Name="PART_BorderPasswordMouseOver"
                                        MinHeight="24"
                                        Padding="1"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0">
                                    <Border Background="{Binding ElementName=PART_PasswordInput, Path=Background}"
                                            BorderBrush="{Binding ElementName=PART_PasswordInput, Path=BorderBrush}"
                                            BorderThickness="1"
                                            x:Name="PART_BorderPassword"
                                            CornerRadius="4"
                                            ToolTip="{TemplateBinding PasswordTooltip}"
                                            Padding="1">
                                        <PasswordBox x:Name="PART_PasswordInput"
                                                     BorderThickness="0"/>
                                    </Border>
                                </Border>
                                <TextBox Grid.Row="5"
                                         Foreground="{StaticResource ErrorMessageForeground}"
                                         Background="{StaticResource ErrorMessageBackground}"
                                         x:Name="PART_ErrorMessage"
                                         Text="{TemplateBinding ErrorMessage}"
                                         ToolTip="{TemplateBinding ErrorMessage}"
                                         Margin="0,2"
                                         Style="{StaticResource BorderlessTextbox}"
                                         IsReadOnly="True"/>
                                <CheckBox Grid.Row="6"
                                          x:Name="PART_Remember"
                                          Margin="4,2"
                                          HorizontalAlignment="Left"
                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Remember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Content="{TemplateBinding RememberLabel}"
                                          ToolTip="{TemplateBinding RememberTooltip}"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_ErrorMessage, Path=Text, Converter={cnv:StringNullOrEmptyConverter}}" Value="True">
                            <Setter TargetName="PART_ErrorMessage" Property="Visibility" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EmptyErrorMessageVisibility, Converter={cnv:EnumConverter}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_BorderPasswordMouseOver, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="PART_BorderPasswordMouseOver" Property="Padding" Value="0"/>
                            <Setter TargetName="PART_BorderPassword" Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_PasswordInput, Path=IsKeyboardFocused}" Value="True">
                            <Setter TargetName="PART_BorderPasswordMouseOver" Property="Padding" Value="0"/>
                            <Setter TargetName="PART_BorderPassword" Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>