JdUtils.WpfControls/Components/PageNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:JdUtils.WpfControls.Components">
    <Style TargetType="{x:Type i:PageNavigator}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Button.xaml"/>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Colors.xaml"/>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Vectors.xaml"/>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/TextBox.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type i:PathButton}">
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type i:PageNavigator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <i:PathButton Path="{StaticResource DoubleLeft}"
                                          x:Name="PART_First"/>
                            <i:PathButton Path="{StaticResource Left}"
                                          x:Name="PART_Previous"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="4,0,0,1"
                                           FontWeight="ExtraBold"
                                           x:Name="PART_CurrentPage"
                                           FontSize="20"
                                           TextAlignment="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           IsEnabled="{Binding ElementName=PART_TotalPages, Path=IsEnabled}"
                                           Text="/"
                                           Margin="2,0,2,3"
                                           TextAlignment="Center"/>
                                <TextBlock Grid.Column="2"
                                           x:Name="PART_TotalPages"
                                           TextAlignment="Left"
                                           Margin="0,0,4,3"/>
                            </Grid>
                            <i:PathButton Path="{StaticResource Right}"
                                          x:Name="PART_Next"/>
                            <i:PathButton Path="{StaticResource DoubleRight}"
                                          x:Name="PART_Last"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>