JdUtils.WpfControls/Components/PathText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JdUtils.WpfControls.Components">
    <Style TargetType="{x:Type local:PathText}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Colors.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="IconSize" Value="16"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathText}">
                    <DockPanel>
                        <Border DockPanel.Dock="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconPosition}"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconSize}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconSize}"
                                Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path x:Name="PART_Path"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Path.Data}"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>