JdUtils.WpfControls/Components/Strip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JdUtils.WpfControls.Components"
                    xmlns:cnv="jgs:converters"
                    xmlns:cnvl="clr-namespace:JdUtils.WpfControls.Utils"
                    xmlns:resx="clr-namespace:JdUtils.WpfControls.Resources">
    <Style TargetType="{x:Type local:Strip}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Colors.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Strip}">
                    <Border BorderBrush="Green"
                            BorderThickness="1">
                        <Rectangle Stretch="Fill"
                                   StrokeThickness="1"
                                   Stroke="Black">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="PART_Image"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>