JdUtils.WpfControls/Components/SuggestionEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:JdUtils.WpfControls.Components"
                    xmlns:cnv="jgs:converters">
    
    <SolidColorBrush x:Key="CrossColor" ice:Freeze="True">#FB4A46</SolidColorBrush>
    <SolidColorBrush x:Key="CrossFocusColor" ice:Freeze="True">#ED1D25</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush" ice:Freeze="True">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="Background" ice:Freeze="True">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="FocusedBorderBrush" ice:Freeze="True">#29A6FA</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush" ice:Freeze="True">#E5E5E5</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBackground" ice:Freeze="True">#F5F6F7</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledForeground" ice:Freeze="True">#BFBFBF</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlightBrush" ice:Freeze="True">#29A6FA</SolidColorBrush>

    <Style TargetType="{x:Type local:SuggestionEdit}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Button.xaml"/>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Colors.xaml"/>
                    <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/TextBox.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}"
                       x:Key="DisplayPresenter">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}"                                 >
                                <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionEdit}}, Path=SelectedItem}"
                                      ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionEdit}}, Path=ItemTemplate}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}"
                       x:Key="Watermark">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Margin" Value="3,0,0,0"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Display, Path=Visibility}" Value="Visible"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionEdit}}, Path=SelectedItem}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>                
                <Style TargetType="{x:Type ListBoxItem}"
                       x:Key="SuggestionItemStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="ContentBorder" Background="White">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="ContentBorder" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionEdit}}, Path=ItemHighlightBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Image}"
                       x:Key="SearchIconImage">
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="MaxWidth" Value="20"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <DrawingImage x:Key="SearchIcon">
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="DrawingLayer">
                            <DrawingGroup.ClipGeometry>
                                <RectangleGeometry Rect="5,5,20,20" />
                            </DrawingGroup.ClipGeometry>
                            <DrawingGroup>
                                <DrawingGroup.ClipGeometry>
                                    <RectangleGeometry RadiusX="3" RadiusY="3" Rect="5,5,20,20" />
                                </DrawingGroup.ClipGeometry>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="5,5,20,20" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing x:Name="Mask" Brush="#FF9BA3AF">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="EvenOdd" Figures="M14.515,17.882L9.687,22.71C9.296,23.101 8.663,23.101 8.272,22.71 7.882,22.319 7.882,21.686 8.272,21.296L13.103,16.465C12.408,15.486 12,14.289 12,12.997 12,9.683 14.686,6.997 18,6.997 21.314,6.997 24,9.683 24,12.997 24,16.311 21.314,18.997 18,18.997 16.7,18.997 15.497,18.584 14.515,17.882z M18,16.997C20.209,16.997 22,15.206 22,12.997 22,10.788 20.209,8.997 18,8.997 15.791,8.997 14,10.788 14,12.997 14,15.206 15.791,16.997 18,16.997z" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                <DrawingImage x:Key="Cross">
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup x:Name="DrawingLayer2">
                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Background}">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="EvenOdd" Figures="M 70,70 150,70 150,160 70,160 z"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry FillRule="EvenOdd" Figures="m 108.10119 54.1125 c -36.247916 0 -65.616666 29.36875 -65.616666 65.61666 0 36.24792 29.36875 65.61667 65.616666 65.61667 36.24791 0 65.61666 -29.36875 65.61666 -65.61667 0 -36.24791 -29.36875 -65.61666 -65.61666 -65.61666 z m 32.17333 82.84104 c 1.24354 1.24354 1.24354 3.25437 0 4.49791 l -10.4775 10.45105 c -1.24354 1.24354 -3.25437 1.24354 -4.49792 0 L 108.10119 134.54583 90.876813 151.9025 c -1.24354 1.24354 -3.25437 1.24354 -4.49791 0 L 75.927857 141.425 c -1.243542 -1.24355 -1.243542 -3.25438 0 -4.49792 L 93.284523 119.72916 75.927857 102.50479 c -1.243542 -1.24354 -1.243542 -3.254374 0 -4.497915 l 10.477496 -10.4775 c 1.24355 -1.243542 3.25438 -1.243542 4.49792 0 L 108.10119 104.9125 125.32556 87.555833 c 1.24354 -1.243542 3.25438 -1.243542 4.49792 0 l 10.4775 10.4775 c 1.24354 1.243542 1.24354 3.254377 0 4.497917 l -17.38313 17.19791 z"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
                <Style TargetType="{x:Type Button}"
                       x:Key="CancelButton">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="MaxHeight" Value="16"/>
                    <Setter Property="MaxWidth" Value="16"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="PART_Border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                                    <Image x:Name="PART_Icon"
                               Source="{StaticResource Cross}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TextBox}"
                       x:Key="BorderlessTextBox">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="1"
                            Margin="0,-1,0,0"
                            x:Name="BaseBorder">
                                    <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                CornerRadius="4">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled"/>

                                                <VisualState x:Name="ReadOnly"/>

                                                <VisualState x:Name="MouseOver" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}" />
                                    </Trigger>
                                    <Trigger Property="AcceptsReturn" Value="True">
                                        <Setter Property="Height" Value="Auto"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{x:Static SystemColors.HighlightBrush}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Icon" Value="{StaticResource SearchIcon}"/>
        <Setter Property="ItemHighlightBrush" Value="{StaticResource ItemHighlightBrush}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuggestionEdit}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <Grid x:Name="PART_Dock"
                              Margin="1">
                            <DockPanel>
                                <Button x:Name="PART_Clear"
                                        DockPanel.Dock="Right"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled, Converter={cnv:BoolToVisibilityConverter}}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}"
                                               BasedOn="{StaticResource CancelButton}">
                                            <Setter Property="Foreground" Value="{StaticResource CrossColor}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource CrossFocusColor}"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Image Source="{TemplateBinding Icon}"
                                       Visibility="{TemplateBinding IconVisibility}"
                                       Style="{StaticResource SearchIconImage}"/>
                                <Grid Margin="3,0,0,0">
                                    <TextBlock x:Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Style="{StaticResource Watermark}"/>
                                    <TextBox x:Name="PART_Display"
                                             Style="{StaticResource DisplayPresenter}"
                                             VerticalAlignment="Center"
                                             Foreground="{TemplateBinding Foreground}"
                                             Panel.ZIndex="500"/>
                                    <TextBox x:Name="PART_Editor"
                                             Style="{StaticResource BorderlessTextBox}"
                                             Visibility="Collapsed"
                                             Panel.ZIndex="1000"/>
                                </Grid>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   Width="{TemplateBinding ActualWidth}"
                                   HorizontalOffset="0"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Focusable="False">
                                <Border Background="{StaticResource Background}"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        CornerRadius="5"
                                        Padding="2">
                                    <Grid>
                                        <ListBox x:Name="PART_Selector"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 Grid.IsSharedSizeScope="True"
                                                 ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}"
                                                 Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={cnv:BoolToVisibilityConverter Negate=True}}">
                                        </ListBox>
                                        <Border Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={cnv:BoolToVisibilityConverter}}">
                                            <ContentPresenter ContentSource="LoadingContent"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackground}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Dock, Path=IsMouseOver}" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="0" TargetName="PART_Dock"/>
                        </DataTrigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="0" TargetName="PART_Dock"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
