JdUtils.WpfControls/Components/Tag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:JdUtils.WpfControls.Components" 
                    xmlns:lCnv="clr-namespace:JdUtils.WpfControls.Utils"
                    xmlns:cnv="jgs:converters">
    <Style TargetType="{x:Type c:Tag}">
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={lCnv:ContrastColorConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  c:Tag}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Button.xaml"/>
                                <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/Colors.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="{x:Type Button}"
                                   x:Key="CancelButton">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="MaxHeight" Value="16"/>
                                <Setter Property="MaxWidth" Value="16"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Foreground}"
                                                    CornerRadius="8">
                                                <Border Background="Transparent"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="8">                                                    
                                                    <Path Data="m 88.365237,111.32189 c -2.249639,-0.60586 -4.048764,-1.66981 -5.82182,-3.44287 -4.988924,-4.98892 -4.963529,-12.695785 0.05838,-17.717696 5.021911,-5.021912 12.728773,-5.047307 17.717703,-0.05838 5.03659,5.03659 5.13751,12.541706 0.23772,17.678626 -3.123118,3.27426 -7.962222,4.67944 -12.191986,3.54032 z m 5.425269,-8.25179 2.320265,2.30952 0.854662,-0.85466 0.854662,-0.85466 -2.309515,-2.32027 -2.309514,-2.320265 2.309514,-2.320265 2.309515,-2.320265 -0.854662,-0.854662 -0.854662,-0.854662 -2.320265,2.309515 -2.320265,2.309514 -2.320265,-2.309514 -2.320265,-2.309515 -0.854662,0.854662 -0.854662,0.854662 2.309515,2.320265 2.309514,2.320265 -2.309514,2.320265 -2.309515,2.32027 0.854662,0.85466 0.854662,0.85466 2.320265,-2.30952 2.320265,-2.30951 z"
                                                          Stretch="Uniform"
                                                          Fill="{TemplateBinding Background}"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="PART_Border"
                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:Tag}, Mode=FindAncestor}, Path=ActualHeight, Converter={cnv:RatioConverter Ratio=0.5}}">
                        <DockPanel>
                            <Button x:Name="PART_CloseButton"
                                    DockPanel.Dock="Right">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource CancelButton}">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:Tag}}, Path=Background, Converter={lCnv:ContrastColorConverter Dark={StaticResource CrossColorColor}}}"/>
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background, Converter={lCnv:ContrastColorConverter}}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:Tag}}, Path=Background, Converter={lCnv:ContrastColorConverter Dark={StaticResource CrossFocusColorColor},Light=LightGray}}"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Viewbox MinHeight="4"
                                     MinWidth="8"
                                     x:Name="PART_ViewBox"
                                     Stretch="Uniform"
                                     StretchDirection="Both"
                                     VerticalAlignment="Center"
                                     Margin="8,2,4,2">
                                <TextBlock Text="Test"
                                           FontWeight="Bold"
                                           Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
                            </Viewbox>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>