JdUtils.WpfControls/Components/VolumeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JdUtils.WpfControls.Components"
                    xmlns:cnv="jgs:converters"
                    xmlns:cnvl="clr-namespace:JdUtils.WpfControls.Utils">
    <Style TargetType="{x:Type local:VolumeControl}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={cnv:RatioConverter Ratio=0.25, MinValue=0}, Mode=OneWay}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VolumeControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:PathButton Grid.Column="0"
                                          x:Name="PART_IconButton"
                                          VerticalAlignment="Bottom"
                                          Padding="0"
                                          Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight, Converter={cnv:RatioConverter Ratio=0.7, MinValue=0}, Mode=OneWay}"
                                          Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight, Converter={cnv:RatioConverter Ratio=0.7, MinValue=0}, Mode=OneWay}"/>
                        <Border Grid.Column="1"
                                Padding="2,0"
                                x:Name="PART_Slider">
                            <Grid>
                                <TextBlock x:Name="PART_DisplayValue"
                                           Foreground="Gray"
                                           FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight, Converter={cnv:RatioConverter Ratio=0.5, MinValue=8}, Mode=OneWay}"/>
                                <Path Data="M1,0 L1,0.25 L0,0.25 z"
                                      Stroke="Gray"
                                      Stretch="Fill"
                                      StrokeThickness="1"
                                      x:Name="PART_Path"
                                      Fill="Transparent">
                                </Path>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisplayValue" Property="Foreground" Value="{StaticResource DisabledColor}"/>
                            <Setter TargetName="PART_Path" Property="Stroke" Value="{StaticResource DisabledColor}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cnvl:VolumeLevelConverter}}" Value="-1">
                            <Setter TargetName="PART_IconButton" Property="Path" Value="{StaticResource Mute}"/>
                            <Setter TargetName="PART_IconButton" Property="Tag" Value="-1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cnvl:VolumeLevelConverter}}" Value="0">
                            <Setter TargetName="PART_IconButton" Property="Path" Value="{StaticResource Volume0}"/>
                            <Setter TargetName="PART_IconButton" Property="Tag" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cnvl:VolumeLevelConverter}}" Value="1">
                            <Setter TargetName="PART_IconButton" Property="Path" Value="{StaticResource Volume1}"/>
                            <Setter TargetName="PART_IconButton" Property="Tag" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cnvl:VolumeLevelConverter}}" Value="2">
                            <Setter TargetName="PART_IconButton" Property="Path" Value="{StaticResource Volume2}"/>
                            <Setter TargetName="PART_IconButton" Property="Tag" Value="2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Value, Converter={cnvl:VolumeLevelConverter}}" Value="3">
                            <Setter TargetName="PART_IconButton" Property="Path" Value="{StaticResource Volume3}"/>
                            <Setter TargetName="PART_IconButton" Property="Tag" Value="3"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>