JdUtils.WpfControls.Demo/MainWindow.xaml

<Window x:Class="JdUtils.WpfControls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:JdUtils.WpfControls.Demo"
        xmlns:c="jgs:wpfcontrols"
        mc:Ignorable="d"
        IsEnabled="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JdUtils.WpfControls;component/Themes/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="{x:Type c:EnumValueSelector}"
                   BasedOn="{StaticResource {x:Type ComboBox}}"/>

        </ResourceDictionary>
    </Window.Resources>
    <!--<StackPanel>
        -->
    <!--<c:PathButton>
            <c:PathButton.Path>
                <Path Fill="Black"
                      Data="m0,0h1v1z"/>
            </c:PathButton.Path>
        </c:PathButton>
        <c:VolumeControl/>
        <c:SpinEdit Height="20"/>-->
    <!--
        <CheckBox x:Name="Cb"
                  Content="Enabled"
                  IsChecked="True"/>
        <c:BrowseInput IsSelectingFolders="False"
                       IsMultiselect="True"
                       x:Name="BI"
                       IsEnabled="{Binding ElementName=Cb, Path=IsChecked}"/>
        <c:LoginView Password="Test"
                     UserName="Test"
                     EmptyErrorMessageVisibility="Hidden"
                     ErrorMessage="adwad"
                     Remember="True"/>
    </StackPanel>-->
    <!--<Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <c:LoginView Password="Test"
                     UserName="Test"
                     Margin="4"
                     IsAnonymousAllowed="True"
                     IsEmptyAllowed="None"
                     EmptyErrorMessageVisibility="Collapsed"
                     ErrorMessage="acaca dacaca bacaca adadad dadada dadad adaddad dada"
                     Remember="True">
            <Border Margin="5">
                <Path Fill="Red"
                      Data="M0,0 L0,50 50,50 50,0 Z"/>
            </Border>
        </c:LoginView>
        <c:PageNavigator Grid.Row="1"
                         CurrentPage="{Binding CurrentPage}"
                         Command="{Binding Cmd}"
                         TotalPages="10"/>
    </Grid>-->
    <StackPanel Background="Black">
        <!--<TextBox Style="{StaticResource BaseTextBox}"
                 Margin="0"/>-->
        
    <!--<c:SuggestionInput/>
    
        <c:BrowseInput IsSelectingFolders="False"
                       IsMultiselect="True"
                       x:Name="BI"/>
        <c:SpinEdit/>
        <c:Strip Link="https://img.webshare.cz/static/p/000017/guYZptYQb6-M.jpg"
                 Count="10"/>-->
        <!--<c:EnumValueSelector EnumType="{Binding Type}"
                             TranslationManager="{x:Static resx:Resources.ResourceManager}"
                             SelectedValue="{Binding Enum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <c:VolumeControl Foreground="White"
                         Max="2"/>
        <Button IsEnabled="False"
                Content="TEst"
                VerticalAlignment="Center"/>

        <TextBox/>
        <c:SpinEdit Value="{Binding Value}"/>
        <c:SuggestionInput/>
    </StackPanel>
</Window>
