JdUtils.WpfControls.Demo/MainWindow.xaml

<Window x:Class="JdUtils.WpfControls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="jgs:wpfcontrols"
        mc:Ignorable="d"
        IsEnabled="True"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        --><!--<c:PathButton>
            <c:PathButton.Path>
                <Path Fill="Black"
                      Data="m0,0h1v1z"/>
            </c:PathButton.Path>
        </c:PathButton>
        <c:VolumeControl/>
        <c:SpinEdit Height="20"/>--><!--
        <CheckBox x:Name="Cb"
                  Content="Enabled"
                  IsChecked="True"/>
        <c:BrowseInput IsSelectingFolders="False"
                       IsMultiselect="True"
                       x:Name="BI"
                       IsEnabled="{Binding ElementName=Cb, Path=IsChecked}"/>
        <c:LoginView Password="Test"
                     UserName="Test"
                     EmptyErrorMessageVisibility="Hidden"
                     ErrorMessage="adwad"
                     Remember="True"/>
    </StackPanel>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <c:LoginView Password="Test"
                     UserName="Test"
                     Margin="4"
                     AllowedEmpty="None"
                     EmptyErrorMessageVisibility="Collapsed"
                     ErrorMessage=""
                     Remember="True">
            <Border Margin="5">
                <Path Fill="Red"
                      Data="M0,0 L0,50 50,50 50,0 Z"/>
            </Border>
        </c:LoginView>
    </Grid>-->
    <StackPanel>
        <c:SuggestionInput/>
    </StackPanel>
</Window>
